{
  "id": "/",
  "name": "Music",
  "short_name": "Music",
  "description": "Private personal music library",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "capture_links": "existing-client-navigate",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/library",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Add Song",
      "short_name": "Add",
      "url": "/upload",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
